
$color-white: #fff
$color-black: #000

$text-xs: 0.8rem
$text-sm: 1rem
$text-md: 1.4rem
$text-lg: 1.8rem
$text-xl: 2.4rem

$breakpoint-xs: 576px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px