
.footer-container
    position: relative
    top: 4.8rem
    height: 7rem
    background-color: $color-black
    > div
        height: 100%
        display: grid
        margin: 0 4rem
        grid-template-columns: 1fr 1fr 1fr
        /* justify-content: center */
        align-content: center
        justify-items: center
        div
            /* justify-self: center */
            align-self: center
.icon-container
    display: flex
    gap: 0.8rem
.icon-item
    background-color: #29c0d4
    padding: 0.3rem 0.4rem
    border-radius: 0.3rem
    font-size: 1.2rem
    display: flex
    justify-content: center
    align-items: center
.twitter
    background-color: #1da1f2
.facebook
    background-color: #1877f2
.youtube
    background-color: #ff0000
