
.header
    position: fixed
    width: 100%
    z-index: 50
    background-color: #000
    nav
        margin: 0 12rem
        height: 4.8rem
        ul
            height: 4.8rem
            display: flex
            justify-content: space-between
            align-items: center
            li
                height: 3.8rem
                img
                    height: 3.8rem
