
main
    .principal
        position: relative
        top: 4.8rem
    .bg-container
        margin: 0 auto
        width: 90%
        height: 600px
        background-image: url("../assets/background.jpg")
        background-repeat: no-repeat
        background-size: cover
        overflow: hidden
    .photo-container
        width: 80%
        margin: 0 auto
        height: 350px
        overflow: hidden
        img
            width: 100%
            height: 400px
            object-fit: contain
    .count-container
        margin: 2rem auto
        text-align: center
        h3
            font-size: $text-xl
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 2rem
    .timer
        display: flex
        justify-content: center
    .timer__item
        width: 4.5rem
        height: 4.5rem
        margin: 0 0.5rem
        border: 2px solid #fff
        border-radius: 50%
        display: flex
        flex-direction: column
        justify-content: center
        p
            text-transform: uppercase
            text-shadow: 0.1rem 0.1rem 0.1rem #000
        p:first-child
            font-size: $text-lg
            font-weight: 900
        p:nth-child(2)
            font-size: $text-sm
            font-weight: 600
