
*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    padding: 0
    margin: 0
    list-style: none

body
    color: $color-white
    font-family: 'Exo', sans-serif